# ChatTogetherBack

./: .gitignore  README.md
ChatTogether/ChatTogether/: ChatTogether.csproj  Startup.cs  appsettings.Development.json
ChatTogether/ChatTogether.Commons/: ChatTogether.Commons.csproj
ChatTogether/ChatTogether.Commons/ConfigurationModels/: FrontendConfiguration.cs  ImageConfiguration.cs  StaticFilesConfiguration.cs
ChatTogether/ChatTogether.Commons/EmailSender/: EmailSender.cs  IEmailSender.cs
ChatTogether/ChatTogether.Commons/EmailSender/Models/: EmailConfiguration.cs
ChatTogether/ChatTogether.Commons/EmailSender/Templates/: HtmlTemplates.Designer.cs  HtmlTemplates.resx
ChatTogether/ChatTogether.Commons/Encryption/: EncryptionService.cs  IEncryptionService.cs
ChatTogether/ChatTogether.Commons/Exceptions/: AccountUnconfirmedException.cs  BlockedAccountException.cs  EmailExistsException.cs  IncorrectDataException.cs  InvalidDataException.cs  NicknameExistsException.cs  NotEmptyRoomException.cs
ChatTogether/ChatTogether.Commons/GenericRepository/: DboModel.cs  IRepository.cs  Repository.cs
ChatTogether/ChatTogether.Commons/HubInvokeResults/: SignoutInvokeResults.cs
ChatTogether/ChatTogether.Commons/ImageService/: IImageService.cs  ImageService.cs
ChatTogether/ChatTogether.Commons/Page/: Page.cs
ChatTogether/ChatTogether.Commons/Pagination/: PaginationExtension.cs
ChatTogether/ChatTogether.Commons/Pagination/Models/: Filter.cs  FilterOperations.cs  PaginationPage.cs  PaginationQuery.cs  Sorting.cs
ChatTogether/ChatTogether.Commons/RandomStringGenerator/: IRandomStringGenerator.cs  RandomStringGenerator.cs  RandomStringGeneratorConfiguration.cs  RandomStringType.cs
ChatTogether/ChatTogether.Commons/RandomStringGenerator/Configurations/: RandomStringPathConfiguration.cs  (+2 more)
ChatTogether/ChatTogether.Commons/Role/: AuthorizeRolesAttribute.cs  Role.cs
ChatTogether/ChatTogether.Commons/SimpleInjector/: SimpleInjectorHubActivator.cs
ChatTogether/ChatTogether.Logic/: ChatTogether.Logic.csproj
ChatTogether/ChatTogether.Logic/Interfaces/: IExampleService.cs  IMessageService.cs  IRoomService.cs  IUserService.cs
ChatTogether/ChatTogether.Logic/MemoryStores/: MessageMemoryStore.cs  RoomMemoryStore.cs  UserMemoryStore.cs
ChatTogether/ChatTogether.Logic/Services/: ExampleService.cs  MessageService.cs  RoomService.cs  SecurityService.cs  UserService.cs
ChatTogether/ChatTogether/AutoMapper/: MappingProfiles.cs
ChatTogether/ChatTogether/Controllers/: ExampleController.cs  MessageController.cs  RoomController.cs  UserController.cs
ChatTogether/ChatTogether/FluentValidator/: ExampleValidatorcs.cs
ChatTogether/ChatTogether/HubModels/: MessageHubModel.cs  RoomHubModel.cs  UserHubModel.cs
ChatTogether/ChatTogether/Hubs/: IRoomHub.cs  InformationHub.cs  RoomHub.cs  RoomListHub.cs
ChatTogether/ChatTogether/IoC/: ServiceRegistrations.cs  ServicesExtension.cs  ServicesRegistrations.cs  SimpleInjectorSetup.cs
ChatTogether/ChatTogether/Properties/: launchSettings.json
ChatTogether/ChatTogether/ViewModels/: ExampleViewModel.cs  MessageFileViewModel.cs  MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
(+142 files in other folders)
